rewrite ^/@$  https://twitter.com/DaanDebie         permanent;
rewrite ^/~$  https://github.com/DandyDev           permanent;
rewrite ^/\+$  https://plus.google.com/+DaanDebie    permanent;
rewrite ^/f$  https://www.facebook.com/daan.debie   permanent;
rewrite ^/in$ https://linkedin.com/in/danieldebie   permanent;